
========================================================================
存檔方法
========================================================================

url:
https://2k2foie16m.execute-api.ap-northeast-1.amazonaws.com/v1/customer_note

method:
PUT

body:
{
    "userID":"827473937",
    "userName":"娜美",
    "lastVisitTime": "2018/10/01 11:35",
    "snapshot": "images/assets/headshot.jpeg",

    "gender":"女",
    "birthday": "1979/09/28",
    "figure": "高",
    "favor": ["玉石","項鍊"],
    "familyRole": ["祖父母","父母"],
    "notes":[
                {
                    "time":"2018/09/20 13:20",
                    "note":"看了戒指, 殺價2000未成交"
                },
                {
                    "time":"2018/09/11 14:50",
                    "note":"看了多款女用戒指, 未購買"
                }
            ]
}

sample code:

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://2k2foie16m.execute-api.ap-northeast-1.amazonaws.com/v1/customer_note",
  "method": "PUT",
  "headers": {
    "content-type": "application/json",
    "cache-control": "no-cache",
    "postman-token": "18c94f5f-2abe-ef8d-9ab1-0645a91624a5"
  },
  "processData": false,
  "data": "{\n\t\"userID\":\"827473937\",\n\t\"userName\":\"娜美\",\n\t\"lastVisitTime\": \"2018/10/01 11:35\",\n\t\"snapshot\": \"images/assets/headshot.jpeg\",\n\n\t\"gender\":\"女\",\n\t\"birthday\": \"1979/09/28\",\n\t\"figure\": \"高\",\n\t\"favor\": [\"玉石\",\"項鍊\"],\n\t\"familyRole\": [\"祖父母\",\"父母\"],\n\t\"notes\":[\n\t\t\t\t{\n\t\t\t\t\t\"time\":\"2018/09/20 13:20\",\n\t\t\t\t\t\"note\":\"看了戒指, 殺價2000未成交\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"time\":\"2018/09/11 14:50\",\n\t\t\t\t\t\"note\":\"看了多款女用戒指, 未購買\"\n\t\t\t\t}\n\t\t\t]\n}"
}

$.ajax(settings).done(function (response) {
  console.log(response);
});


========================================================================
取得資料方法
========================================================================

url:
http://192.168.1.216:8300/customer_note (local)
https://2k2foie16m.execute-api.ap-northeast-1.amazonaws.com/v1/customer_note (cloud)

method:
GET

body:
N/A

sample code:

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://192.168.1.216:8300/customer_note",
  "method": "GET",
  "headers": {},
  "processData": false,
  "data": ""
}

$.ajax(settings).done(function (response) {
  console.log(response);
});
